<html>
    <head>
        <link rel="stylesheet" href="styles/login.css">
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>
        <script type="module" src="scripts/login.js"></script>
    </head>
    <body>
        <section>
            <hb-login>
                <form>
                    <input name="email" type="email" placeholder="Email"/>
                    <input name="password" type="password" placeholder="Password"/>
                    <button type="submit">Login</button>
                    <button type="button">Forgot password</button>
                </form>
                <p></p>
                <img />
            </hb-login>
        </section>

    </body>
</html>